<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@socraticly" />
    <meta name="twitter:creator" content="@jacobrokaw" />
    <meta property="og:url" content="http://socraticly.com" />
    <meta property="og:title" content="Socraticly" />
    <meta property="og:description" content="Live, monthly discussions & debates around ethical questions." />
    <meta property="og:image" content="" />
    <title>Socraticly | Live, monthly discussions & debates around ethical questions.</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Playfair+Display:400,700,900" rel="stylesheet"> 
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">

      <section class="hero home">
        <nav class="navbar">
          <div class="logo">
            <hr class="logo__hr">
            <span class="logo__text">Socraticly</span>
          </div>
        </nav>
        <div class="hero__content">
          <h1 class="headline--jumbo margin-bottom--small">Live-streamed debates on ethical questions.</h1>
          <h2 class="headline--medium margin-bottom--medium">Let’s get out of our bubbles once a month & engage in meaningful dialogue about the important issues we face as a society.</h2>
          <a id="join" class="button button--large button--black">Join for free</a>
        </div>
      </section>

      <section class="wave wave--hero"></section>

      <section class="section--alabaster pull-wave">
        <div class="content-box content-box--hero">
          <div class="grid grid-2">
            <div class="grid-item bracket">
              <div class="bracket__head">
                <img class="bracket__head__img" src="/images/icons/thought-bubbles.svg" alt="Thought bubbles icon">
                <p class="headline--small violet">The Why</p>
              </div>
              <div class="bracket__copy">
                <p>By hanging out with like-minded individuals and reading news that caters to our specific bias, our society has become more divided than ever. Most of us have strong beliefs on issues, but we don’t always know why, or it can be difficult to articulate. <b>As Einstein once said, “If you can’t explain it simply, you don’t understand it well enough.”</b></p>
              </div>
            </div>
            <div class="grid-item bracket">
              <div class="bracket__head">
                <img class="bracket__head__img" src="/images/icons/chat-bubbles.svg" alt="Chat bubbles icon">
                <p class="headline--small violet">The Goal</p>
              </div>
              <div class="bracket__copy">
                <p>It’s okay to disagree on things, but the problem is that heated arguments on social media rarely, if ever, actually change anyone’s mind. It’s like shouting at a brick wall. According to Socrates, “The only good is knowledge and the only evil is ignorance.” <b>We want to provide a space that encourages questioning, listening, and growth.</b></p>
              </div>
            </div>
            <div class="grid-item bracket">
              <div class="bracket__head">
                <img class="bracket__head__img" src="/images/icons/video.svg" alt="Video icon">
                <p class="headline--small violet">The Event</p>
              </div>
              <div class="bracket__copy">
                <p><b>Every month, we will be hosting a live-streamed, video debate on a certain topic or question.</b> Think of it like a live podcast that you can watch from your living room. There are two debaters and multiple rounds for them to present their points, rebuttals, and closing arguments. There will be a final round where the audience can ask questions. A moderator runs the debate and helps ensure the debaters remain on topic, on time, and most of all—civil.</p>
              </div>
            </div>
            <div class="grid-item bracket">
              <div class="bracket__head">
                <img class="bracket__head__img" src="/images/icons/megaphone.svg" alt="Megaphone icon">
                <p class="headline--small violet">The Topics</p>
              </div>
              <div class="bracket__copy">
                <p><b>These will vary month to month and will be voted on by the community. Examples of topics/questions might include:</b></p>
                <br>
                <p>Do we have free will? Is there a god (or multiple gods)? Will religion ever become obsolete? Has the current education model obsolete? Are we living in a simulation? Is man inherently good or inherently evil? Nationalism vs Globalism. Etc.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="cta" class="content-box content-box--signup">
          <div class="grid grid-2">
            <div class="grid-item signup__copy">
              <div>
                <h3 class="headline--large margin-bottom--small">Join the community!</h3>
                <hr class="signup__hr margin-bottom--medium" align="left">
                <p class="headline--medium margin-bottom--small">Sign up to attend our events (they’re free), become a debater (there are prizes), or just to learn more about what we’re doing.</p>
                <p class="signup__footnote">We won’t spam you. We’ll only ever email you with information about the next month’s event.</p>
              </div>
            </div>
            <div class="grid-item signup__form">
              <script type="text/javascript" src="https://formstackhq.formstack.com/forms/js.php/socraticly?nojquery=1&nojqueryui=1&no_style_strict=1"></script><noscript><a href="https://formstackhq.formstack.com/forms/socraticly" title="Online Form">Online Form - Socraticly</a></noscript><script type='text/javascript'>if (typeof $ == 'undefined' && jQuery){ $ = jQuery}</script>
            </div>
          </div>
        </div>
      </section>

      <section class="wave wave--footer"></section>

      <section class="footer">
        <p>Socraticly © 2018, all rights reserved.</p>
      </section>
      
    </div>

    <script type="text/javascript">
    $().ready (function () {
      $('#join').click (function (event){
        // event.preventDefault();
        var goTop = $('#cta').offset().top;
        $("html, body").animate({
        scrollTop: goTop
        }, 500);
      });
    });
    </script>

  </body>
</html>