<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@socraticly" />
    <meta name="twitter:creator" content="@jacobrokaw" />
    <meta property="og:url" content="http://socraticly.com" />
    <meta property="og:title" content="Socraticly" />
    <meta property="og:description" content="Live, monthly discussions & debates around ethical questions." />
    <meta property="og:image" content="" />
    <title>Socraticly | Live, monthly discussions & debates around ethical questions.</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="content2">
        <div class="content__container">
          <img class="content__logo" src="images/logo.svg" alt="Socraticly Logo">
          <h1>Thanks!</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>